<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.project4.NewYorkController"
            prefHeight="400.0" prefWidth="600.0">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Label alignment="TOP_CENTER" text="NewYork Style Pizza">
            <font>
                <Font name="Avenir Next Bold" size="24.0" />
            </font>
        </Label>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <ComboBox fx:id="newYorkTypeSelect" prefWidth="250.0" onAction="#updateView">
                            <VBox.margin>
                                <Insets bottom="20.0" top="20.0" />
                            </VBox.margin>
                        </ComboBox>
                        <ButtonBar prefHeight="40.0" prefWidth="200.0">
                            <buttons>
                                <RadioButton mnemonicParsing="false" text="Small" onAction="#updateSize">
                                    <toggleGroup >
                                        <ToggleGroup fx:id="newYorkSize"/>
                                    </toggleGroup>
                                </RadioButton>
                                <RadioButton mnemonicParsing="false" text="Medium" toggleGroup="$newYorkSize" selected="true" onAction="#updateSize"/>
                                <RadioButton mnemonicParsing="false" text="Large" toggleGroup="$newYorkSize" onAction="#updateSize"/>
                            </buttons>
                        </ButtonBar>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Label text="Crust">
                                    <padding>
                                        <Insets top="5.0" />
                                    </padding>
                                </Label>
                                <TextField fx:id="newYorkCrust" editable="false" text="Pan">
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </TextField>
                            </children>
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
                <ImageView fx:id="newYorkImageView" fitHeight="110.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image fx:id="newYorkImage" url="@../../../assets/ny_pizza.jpeg" />
                    </image>
                    <HBox.margin>
                        <Insets left="140.0" top="20.0" />
                    </HBox.margin>
                </ImageView>
            </children>
            <VBox.margin>
                <Insets bottom="20.0" />
            </VBox.margin>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                <VBox>
                    <children>
                        <Label text="Available Toppings" />
                        <ListView fx:id="newYorkAvailableToppings" minHeight="-Infinity" prefHeight="250.0" prefWidth="225.0" />
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Button onMouseClicked="#addTopping" mnemonicParsing="false" text="&gt;&gt;&gt;">
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </Button>
                        <Button onMouseClicked="#removeTopping" mnemonicParsing="false" text="&lt;&lt;&lt;" />
                    </children>
                </VBox>
                <VBox>
                    <children>
                        <Label text="Selected Toppings" />
                        <ListView fx:id="newYorkSelectedToppings" minHeight="-Infinity" prefHeight="250.0" prefWidth="225.0" />
                    </children>
                </VBox>
            </children>
        </HBox>
        <HBox prefHeight="30.0" prefWidth="200.0">
            <children>
                <Label text="Pizza Price $">
                    <HBox.margin>
                        <Insets top="5.0" />
                    </HBox.margin>
                </Label>
                <TextField fx:id="newYorkPrice" editable="false">
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </TextField>
                <Button mnemonicParsing="false" text="Add to Order" onMouseClicked="#addToOrder">
                    <HBox.margin>
                        <Insets left="200.0" />
                    </HBox.margin>
                </Button>
            </children>
            <VBox.margin>
                <Insets top="75.0" />
            </VBox.margin>
        </HBox>
    </children>

</VBox>
